artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-d000ea951b194e9b8d3c11e0f5d5ce13/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-d000ea951b194e9b8d3c11e0f5d5ce13
model_size_bytes: 445058
model_uuid: m-d000ea951b194e9b8d3c11e0f5d5ce13
prompts: null
run_id: 258b02330fee4f23a3d503c154409a54
utc_time_created: '2026-07-13 17:09:58.258459'
