artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-73484f3f79464841b6d5285fbffff0e0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-73484f3f79464841b6d5285fbffff0e0
model_size_bytes: 2402339
model_uuid: m-73484f3f79464841b6d5285fbffff0e0
prompts: null
run_id: 3478567f9c3d4322a2f96297e79f6dbd
utc_time_created: '2026-07-13 17:10:38.240837'
