artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-75170055f572435585709f7670d1b8ab/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-75170055f572435585709f7670d1b8ab
model_size_bytes: 4489165
model_uuid: m-75170055f572435585709f7670d1b8ab
prompts: null
run_id: 96856cb3de65476791609cc7837c361c
utc_time_created: '2026-07-13 16:52:01.589381'
