artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-f88ee5fac2f543c584216603350512ce/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-f88ee5fac2f543c584216603350512ce
model_size_bytes: 1334890
model_uuid: m-f88ee5fac2f543c584216603350512ce
prompts: null
run_id: 549c56f2fbfa4ba99e7476aa43661f5c
utc_time_created: '2026-07-13 16:52:08.731366'
