artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-d420766092914d4ba657c98bf64a44a4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-d420766092914d4ba657c98bf64a44a4
model_size_bytes: 1334890
model_uuid: m-d420766092914d4ba657c98bf64a44a4
prompts: null
run_id: 1c8138cf45184cd4aa16f17db7b54c51
utc_time_created: '2026-07-13 17:10:16.828018'
