artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-d55201dfa46a4ea9aa40afd2467bd968/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-d55201dfa46a4ea9aa40afd2467bd968
model_size_bytes: 139232
model_uuid: m-d55201dfa46a4ea9aa40afd2467bd968
prompts: null
run_id: c9b0c65e20184fffbb3888243740973d
utc_time_created: '2026-07-13 16:48:09.749272'
