artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-ace7819ab9ce45b38d15f6c3baf80e72/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-ace7819ab9ce45b38d15f6c3baf80e72
model_size_bytes: 139232
model_uuid: m-ace7819ab9ce45b38d15f6c3baf80e72
prompts: null
run_id: f9c0fe7c65904e998fbf89ad038d20ad
utc_time_created: '2026-07-13 16:50:57.508499'
