artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-6f17f0aebe704d84bc489c4905bff8f7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-6f17f0aebe704d84bc489c4905bff8f7
model_size_bytes: 139232
model_uuid: m-6f17f0aebe704d84bc489c4905bff8f7
prompts: null
run_id: 9d7fdfeb85464546b51852f7bb1625a7
utc_time_created: '2026-07-13 16:47:55.229079'
