artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-806991b8f1eb4b53afabf08324932a79/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-806991b8f1eb4b53afabf08324932a79
model_size_bytes: 208532
model_uuid: m-806991b8f1eb4b53afabf08324932a79
prompts: null
run_id: 094ea3281d64483bae8fa7d267aff2d9
utc_time_created: '2026-07-13 16:47:47.758383'
