artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-fab9086117cb4cdcb134b54b2b9829fb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-fab9086117cb4cdcb134b54b2b9829fb
model_size_bytes: 4489165
model_uuid: m-fab9086117cb4cdcb134b54b2b9829fb
prompts: null
run_id: e3785d6e27344d80a47536166d3c7775
utc_time_created: '2026-07-13 17:10:09.956344'
