artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-f843f575c89d484982cdee227d6353e3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-f843f575c89d484982cdee227d6353e3
model_size_bytes: 208532
model_uuid: m-f843f575c89d484982cdee227d6353e3
prompts: null
run_id: b83a9cc789ba4882ac993c47ebbf9ed6
utc_time_created: '2026-07-13 16:50:50.176371'
