artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-fb1b958e67dc4206a5f27e3bee5d0e2a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-fb1b958e67dc4206a5f27e3bee5d0e2a
model_size_bytes: 2420427
model_uuid: m-fb1b958e67dc4206a5f27e3bee5d0e2a
prompts: null
run_id: 7bc1540980da4966ae8d18311df6356c
utc_time_created: '2026-07-13 16:52:16.224707'
