artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-a5653074c4994e48837f52f50780b6b6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-a5653074c4994e48837f52f50780b6b6
model_size_bytes: 445058
model_uuid: m-a5653074c4994e48837f52f50780b6b6
prompts: null
run_id: d94a14eb03c648bbbbeee69236092322
utc_time_created: '2026-07-13 16:51:49.437770'
