artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-9d7f68142d4e42d080650bb195196244/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-9d7f68142d4e42d080650bb195196244
model_size_bytes: 139232
model_uuid: m-9d7f68142d4e42d080650bb195196244
prompts: null
run_id: dfea41d42ff84ff5affb3039e3250c2c
utc_time_created: '2026-07-13 16:51:11.118808'
