artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-830379eb26a149caa902958c5d4a17fe/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-830379eb26a149caa902958c5d4a17fe
model_size_bytes: 2420427
model_uuid: m-830379eb26a149caa902958c5d4a17fe
prompts: null
run_id: 1297a21f030e40a4acd0514efcbb56d9
utc_time_created: '2026-07-13 17:10:24.026060'
