artifact_path: file:///C:/Users/Myler/Downloads/Compressed/newproject/mlruns/1/models/m-363d3f463910471a98afa1decfd66ecf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-363d3f463910471a98afa1decfd66ecf
model_size_bytes: 104582
model_uuid: m-363d3f463910471a98afa1decfd66ecf
prompts: null
run_id: 4cb487f9b4d84f45b1b69f7e43a3119a
utc_time_created: '2026-07-13 16:47:39.962799'
